ENVIRONMENT='PRODUCTION'

# Key to be sent as x-api-key header to authenticate requests
# WARNING: Auth disabled if not provided
LLIMEADE_API_KEY=<your_llimeade_api_key>

# If using openai
OPENAI_API_KEY=<your_openai_api_key>
# Required if you intend to use reranking functionality
COHERE_API_KEY=<your_cohere_api_key>

# Azure OpenAI deployment details (Optional)
AZURE_OPENAI_DEPLOYMENT_NAME=<your_azure_openai_deployment_name>
AZURE_OPENAI_API_BASE=<your_azure_openai_deployment_base_url>
AZURE_OPENAI_API_KEY=<your_azure_openai_deployment_key
AZURE_OPENAI_API_VERSION=<your_azure_openai_deployment_version>

# For Langsmith tracing (Optional)
ENABLE_LANGSMITH_TRACING="false" # Set to true to enable tracing
LANGCHAIN_API_KEY=<your_langchain_api_key>
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGSMITH_PROJECT_NAME="<project_name_for_langsmith>"

# Postgres Database environment variables (Required)
INTERNAL_DATABASE_USER="internal"
INTERNAL_DATABASE_PASSWORD="internal"
INTERNAL_DATABASE_HOST="postgres"
INTERNAL_DATABASE_PORT=5432
INTERNAL_DATABASE_DATABASE="llimeade"
INTERNAL_DATABASE_SCHEMA="pyserver"

# Vector DB environment variables (Required)
VECTOR_DB_HOST="qdrant://qdrant"
VECTOR_DB_PORT=6333
VECTOR_DB_NAME="qdrant" # only qdrant currently supported
VECTOR_DB_API_KEY="VECTOR_DB_API_KEY"

# Number of iterations assistant is allowed to run to
# accomplish task or improve response (Required)
LANGGRAPH_RECURSION_LIMIT=5

# Uncomment if using Azure App Insights monitoring (Optional)
# APPLICATIONINSIGHTS_CONNECTION_STRING=""

# Used for processing of unstructured documents to be ingested into vector db
# "semantic" splitting method will not work without these (required)
UNSTRUCTURED_API_KEY=""
UNSTRUCTURED_BASE_URL="unstructured://unstructured:8000"

# Tavily external search service api key - used for assistant external search tool (Optional)
# TAVILY_API_KEY=""
