# alembic.ini
# ------------------
#
# Alembic configuration file to manage database schema migrations.
# This file contains settings related to the location of migration scripts,
# database URL, and logging configuration.
#
# -----------------------------------------------------------------------------------

# Core alembic configurations.
[alembic]
# Directory where migration scripts are located.
script_location = migrations
# A list of Python paths to prepend to sys.path.
prepend_sys_path = .
# Database URL for Alembic to connect to.
# WARNING: The provided URL lacks authentication details, consider updating it.
sqlalchemy.url = postgresql://:@:/

# Logging configurations.
[loggers]
# Define the names of loggers, handlers, and formatters.
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

# Logger configurations.
# 'root' logger configuration.
[logger_root]
level = WARN
handlers = console
qualname =

# 'sqlalchemy' logger configuration for logging SQL queries.
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

# 'alembic' logger configuration specific to Alembic operations.
[logger_alembic]
level = INFO
handlers =
qualname = alembic

# Console handler: Defines how logs are handled on the console.
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Formatter: Specifies the format for displaying logs.
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
